# fixBackground

./: README.en.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/logicalthining/endeshop/: EndeshopApplication.java
src/main/java/com/logicalthining/endeshop/biz/: AddressBiz.java  AdminBiz.java  AuthBiz.java  CapitalFlowUserBiz.java  ClientAddressBiz.java  CommentBiz.java  CountBiz.java  GoodsBiz.java  PartnerApplyRecodeBiz.java  ProductBiz.java  ReturnGoodsOrderBiz.java  RoleBiz.java  ShareManageBiz.java  ShoppingOrderBiz.java  UserAccountBiz.java  UserBiz.java  UserScoreRecodeBiz.java  WxShareBiz.java
src/main/java/com/logicalthining/endeshop/common/: BaseEnum.java  ResponseCode.java
src/main/java/com/logicalthining/endeshop/common/checkFunction/: PositiveNumberCheck.java  PriceCheck.java  RatioCheck.java  StateCheck.java  UserRoleCheck.java
src/main/java/com/logicalthining/endeshop/conf/: BeanConfig.java  SwaggerConf.java  SwaggerInfo.java  UploadFileConfig.java  WebConfig.java
src/main/java/com/logicalthining/endeshop/dao/: AccountUserMapper.java  AdminMapper.java  AreaMapper.java  AuthMapper.java  CapitalFlowUserMapper.java  CityMapper.java  ClientAddressMapper.java  CommentInfoMapper.java  CommentMapper.java  GoodSpecMapper.java  GoodsMapper.java  ImmediatePaymentOrderMapper.java  MsgSendRecodeMapper.java  OrderShareUserMapper.java  PartnerApplyRecodeMapper.java  PartnerApplyShareUserMapper.java  PartnerInfoMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  ProvinceMapper.java  ReceivingGoodsOrderMapper.java  ReturnGoodsOrderMapper.java  RoleAuthMapper.java  RoleMapper.java  ShoppingOrderMapper.java  SystemConfigMapper.java  SystemCountMapper.java  ThirdPartyLoginMapper.java  UserAncestorMapper.java  UserChildCountMapper.java  UserMapper.java  UserPerformanceCountMapper.java  UserPerformanceHistoryMapper.java  UserPerformanceTotalMapper.java  UserRelationMapper.java  UserScoreMapper.java  UserScoreRecodeMapper.java  UserWithdrawPasswordMapper.java  UserWithdrawRecodeMapper.java
src/main/java/com/logicalthining/endeshop/entity/: AccountUser.java  Admin.java  Area.java  Auth.java  CapitalFlowUser.java  City.java  ClientAddress.java  Comment.java  CommentInfo.java  GoodSpec.java  Goods.java  ImmediatePaymentOrder.java  MsgSendRecode.java  OrderShareUser.java  PartnerApplyRecode.java  PartnerApplyShareUser.java  PartnerInfo.java  Product.java  ProductSpec.java  ProductSpecValue.java  Province.java  ReceivingGoodsOrder.java  ReturnGoodsOrder.java  Role.java  RoleAuth.java  ShoppingOrder.java  SystemConfig.java  SystemCount.java  ThirdPartyLogin.java  User.java  UserAncestor.java  UserChildCount.java  UserPerformanceCount.java  UserPerformanceHistory.java  UserPerformanceTotal.java  UserRelation.java  UserScore.java  UserScoreRecode.java  UserWithdrawPassword.java  UserWithdrawRecode.java
src/main/java/com/logicalthining/endeshop/service/: AccountUserServiceI.java  AddressServiceI.java  AdminServiceI.java  AuthServiceI.java  CapitalFlowUserServiceI.java  ClientAddressServiceI.java  CommentInfoServiceI.java  CommentServiceI.java  GoodSpecServiceI.java  GoodsServiceI.java  ImmediatePaymentOrderServiceI.java  MsgSendRecodeServiceI.java  OrderShareUserServiceI.java  PartnerApplyRecodeServiceI.java  PartnerApplyShareUserServiceI.java  PartnerInfoServiceI.java  ProductServiceI.java  ProductSpecServiceI.java  ProductSpecValueServiceI.java  ReceivingGoodsOrderServiceI.java  ReturnGoodsOrderServiceI.java  RoleAuthServiceI.java  RoleServiceI.java  ShoppingOrderServiceI.java  SystemConfigServiceI.java  SystemCountServiceI.java  ThirdPartyLoginServiceI.java  UserAncestorServiceI.java  UserChildCountServiceI.java  UserPerformanceCountServiceI.java  UserPerformanceHistoryServiceI.java  UserPerformanceTotalServiceI.java  UserRelationServiceI.java  UserScoreRecodeServiceI.java  UserScoreServiceI.java  UserServiceI.java  UserWithdrawPasswordServiceI.java  UserWithdrawRecodeServiceI.java  WxShareServiceI.java
src/main/java/com/logicalthining/endeshop/util/: QuarterTimeTransferUtil.java  SpringContextHolder.java  SpringUtil.java  WebUtils.java
src/main/resources/: apiclient_cert.p12  application-prod.yml
src/main/resources/mapper/: AccountUserMapper.xml  AdminMapper.xml  AreaMapper.xml  AuthMapper.xml  CityMapper.xml  ClientAddressMapper.xml  CommentInfoMapper.xml  CommentMapper.xml  GoodsMapper.xml  ImmediatePaymentOrderMapper.xml  PartnerApplyRecodeMapper.xml  PartnerApplyShareUserMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ReceivingGoodsOrderMapper.xml  SystemConfigMapper.xml  ThirdPartyLoginMapper.xml  UserAncestorMapper.xml  UserMapper.xml  UserPerformanceCountMapper.xml  UserPerformanceTotalMapper.xml  UserScoreRecodeMapper.xml  UserWithdrawPasswordMapper.xml  UserWithdrawRecodeMapper.xml
src/main/resources/static/: uploadFile.html
src/test/java/com/logicalthining/endeshop/: CodeGenerateTest.java  EndeshopApplicationTests.java  MysqlDictionTest.java  SystemConfigTest.java  TestAddress.java  TestExpress.java  TestIDUtil.java  TestOtder.java  TestPageHelper.java  TestPay.java  TestTime.java  TestUserRelation.java  TestWx.java  initTest.java
(+189 files in other folders)
